<!DOCTYPE html>
<html>
<head>
<style>
header {
    background-color: #14192D
;
    color: #F2E8E8;
    text-align:center;
    padding:5px;

}
nav {
    line-height:100px;
    background-color: #14192D
;
    height:1800px;
    width:100px;
    float: left;
    padding:5px;
    font-size:25px; 
    color: #f2f2f2;         
}
section {
    font-family: Rockwell;
    width:350px;
    float:left;
    padding:30px;          
}
footer {
    background-color: #14192D
;
    color:white;
    clear:both;
    text-align:center;
    padding:10px;          
}
img {
    height: 400px;
    width: 600px;
    padding: 15px;
}
h1 {
    font-family: Rockwell
    ;
}
body {
    background-color: #0E2F44;
}
#map {
        width: 400px;
        height: 400px;
        float: right;
        padding: 5px, 1px, 1px, 1px;
      }
iframe {
    float: center;
    padding: 100px;
}
</style>
</head>
<body>
<header>
<h1>City Gallery</h1>
<img src="http://flaglane.com/download/british-flag/british-flag-large.jpg" alt="London Flag" style="width:100px;height:50px;">
</header>
<nav>
London<br>
<a href="Manila.html" target="_self"> Manila </a> <br>
<a href="Seoul.html" target="_self">Seoul </a>
</nav>
<section>
<h1>London, United Kingdom</h1>
<p>London is the capital city of England. It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.</p>
<p>London is a leading global city, with strengths in the arts, commerce, education, entertainment, fashion, finance, healthcare, media, professional services, research and development, tourism, and transport all contributing to its prominence. It is one of the world's leading financial centres and has the fifth-or sixth-largest metropolitan area GDP in the world depending on measurement.
</section>
<aside>
<div id="map"></div>
    <script>
      function initMap() {
        var mapDiv = document.getElementById('map');
        var map = new google.maps.Map(mapDiv, {
          center: {lat: 51.5072, lng: 0.1275},
          zoom: 9
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?callback=initMap"
        async defer></script>
<img src="https://cache.carlsonhotels.com/ow-cms/rad/images/city/London_GB_v1_marquee.jpg" />
</aside>
<span style="display: block !important; width: px; text-align: center; font-family: sans-serif; font-size: 12px;"><a href="http://www.wunderground.com/cgi-bin/findweather/getForecast?query=zmw:00000.1.03772&bannertypeclick=wu_travel_map1" title="London, United Kingdom Weather Forecast" target="_blank"><img src="http://weathersticker.wunderground.com/weathersticker/cgi-bin/banner/ban/wxBanner?bannertype=wu_travel_map1&airportcode=EGLL&ForcedCity=London&ForcedState=United Kingdom&wmo=03772&language=EN" alt="Find more about Weather in London, UK" width="200" /></a><br><a href="http://www.wunderground.com/cgi-bin/findweather/getForecast?query=zmw:00000.1.03772&bannertypeclick=wu_travel_map1" title="Get latest Weather Forecast updates" style="font-family: sans-serif; font-size: 12px" </a></span>
<iframe width="1200" height="600" src="https://www.youtube.com/embed/pjdw625e1TY" frameborder="0" allowfullscreen></iframe>

<footer>&copy; Mr. Singer 2016
</footer>
</body>
</html>