<!DOCTYPE html>
<html>
<head>
<style>
header {
    background-color: #133161;
    color: #F2E8E8;
    text-align:center;
    padding:5px;

}
nav {
    line-height:100px;
    background-color: #133161;
    height:1800px;
    width:100px;
    float: left;
    padding:5px;
    font-size:25px;
    color: #f2f2f2 ;          
}
section {
    font-family: Rockwell;
    width:350px;
    float:left;
    padding:30px;          
}
footer {
    background-color: #133161;
    color:white;
    clear:both;
    text-align:center;
    padding:10px;          
}
img {
    height: 400px;
    width: 600px;
    padding: 15px;
}
h1 {
    font-family: Rockwell
    ;
}
body {
    background-color: #0E2F44;
}
#map {
        width: 400px;
        height: 400px;
        float: right;
        padding: 5px, 1px, 1px, 1px;
      }
iframe {
    float: center;
    padding: 100px;
}
</style>
</head>
<body>
<header>
<h1>City Gallery</h1>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/2000px-Flag_of_South_Korea.svg.png" alt="SK Flag" style="width:100px;height:50px;">
</header>
<nav>
<a href="London.html" target="_self"> London </a><br>
<a href="Manila.html" target="_self"> Manila </a> <br>
Seoul
</nav>
<section>
<h1>Seoul, South Korea</h1>
<p>
Seoul officially the Seoul Special City – is the capital and largest metropolis of South Korea, forming the heart of the Seoul Capital Area, which includes the surrounding Incheon metropolis and Gyeonggi province, the world's 14th largest city and second largest metropolitan area.[5] It is home to over half of all South Koreans along with 678,102 international residents</p>
<p>
Today, Seoul is considered a leading and rising global city, resulting from an economic boom called the Miracle on the Han River which transformed it to the world's 4th largest metropolitan economy with a GDP of US$845.9 billion in 2014 after Tokyo, New York City and Los Angeles. In 2015, it was rated Asia's most livable city with the second highest quality of life globally by Arcadis. A world leading technology hub centered on Gangnam and Digital Media City, the Seoul Capital Area boasts 15 Fortune Global 500 companies such as Samsung, the world's largest technology company, as well as LG and Hyundai-Kia. In 2014, the city's GDP per capita (PPP) of $39,786 was comparable to that of France and Finland. Ranked sixth in the Global Power City Index and Global Financial Centres Index, the metropolis exerts a major influence in global affairs as one of the five leading hosts of global conferences. </p>
</section>
<aside>
<div id="map"></div>
    <script>
      function initMap() {
        var mapDiv = document.getElementById('map');
        var map = new google.maps.Map(mapDiv, {
          center: {lat: 37.5667, lng: 126.9667},
          zoom: 9
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?callback=initMap"
        async defer></script>
<img src="http://events.linuxfoundation.org/sites/events/files/seoul.png?itok=lKdFKl09" />
</aside>
<span style="display: block !important; width: 0px; text-align: center; font-family: sans-serif; font-size: 12px;"><a href="http://www.wunderground.com/cgi-bin/findweather/getForecast?query=zmw:00000.1.47117&bannertypeclick=wu_travel_map2" title="Seoul, South Korea Weather Forecast" target="_blank"><img src="http://weathersticker.wunderground.com/weathersticker/cgi-bin/banner/ban/wxBanner?bannertype=wu_travel_map2&airportcode=RKSS&ForcedCity=Seoul&ForcedState=South Korea&wmo=47117&language=EN" alt="Find more about Weather in Seoul, KO" width="160" /></a><br><a href="http://www.wunderground.com/cgi-bin/findweather/getForecast?query=zmw:00000.1.47117&bannertypeclick=wu_travel_map2" title="Get latest Weather Forecast updates" style="font-family: sans-serif; font-size: 12px"</a></span>
<iframe width="1200" height="600" src="https://www.youtube.com/embed/LGmHE8wxreY" frameborder="0" allowfullscreen></iframe>

<footer>&copy; Mr. Singer 2016
</footer>
</body>
</html>